spring.application.name=tpi-gateway
server.port=8080

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false


microservicio-pruebas.url=http://localhost:8081/
microservicio-posicion.url=http://localhost:8082/
microservicio-reportes.url=http://localhost:8083/
