spring.application.name=tpi-gateway
server.port=8080

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

microservicio-pruebas.url=http://localhost:8081/
microservicio-posicion.url=http://localhost:8082/
microservicio-reportes.url=http://localhost:8083/

# Configuración de Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps/protocol/openid-connect/certs

# Configuración del cliente
keycloak.auth-server-url=https://labsys.frc.utn.edu.ar/aim
keycloak.realm=backend-tps
keycloak.client-id=cliente-tpi
keycloak.client-secret=ZmiMMce6zh4xKHde1FFKbfkiThDyYpyn