spring.application.name=servicio-posicion
server.servlet.context-path=/api/v1
server.port=8082

# Data / JPA. Datasource
spring.datasource.url=jdbc:h2:./data/servicio-posiciones/bd-posiciones
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Data / JPA. Options
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Variables
agencia.service.url=https://labsys.frc.utn.edu.ar/apps-disponibilizadas/backend/api/v1/configuracion/
vehiculo.service.url=http://localhost:8081/api/v1/vehiculo/
interesado.service.url=http://localhost:8081/api/v1/interesado/restringir-interesado
pruebas.service.url=http://localhost:8081/api/v1/pruebas/

# Para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reporteagenciaapp@gmail.com
spring.mail.password=gbna xpff nmyg wtic
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

