spring.application.name=servicio-reportes
server.servlet.context-path=/api/ms-reportes
server.port=8083

# Variables
notificacion.service.url=http://localhost:8080/api/ms-posicion/internal/notificacion
pruebas.service.url=http://localhost:8080/api/ms-pruebas/internal/pruebas
empleado.service.url=http://localhost:8080/api/ms-pruebas/internal/empleados
vehiculo.service.url=http://localhost:8080/api/ms-pruebas/internal/vehiculo
posicion.service.url=http://localhost:8080/api/ms-posicion/internal/posicion