spring.application.name=servicio-pruebas
server.servlet.context-path=/api/ms-pruebas
server.port=8081

# Data / JPA. Datasource
spring.datasource.url=jdbc:h2:./data/servicio-pruebas/bd-pruebas
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Data / JPA. Options
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true