spring.application.name=servicio-pruebas
server.servlet.context-path=/api/v1
server.port=8081

# Data / JPA. Datasource
spring.datasource.url=jdbc:sqlite:servicio-pruebas/.data/agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Data / JPA. Options
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true